0: '0.4mg'
1: '0.5_mg'
2: '1 fois par jour'
3: '1 gtte/j'
4: '1 gttele soir'
5: '1 jour'
6: '1% emulgel'
7: '1/2'
8: '1000mg'
9: '100mg'
10: '10_jours'
11: '10gtt/j'
12: '10j'
13: '10mg'
14: '120mg'
15: '12h'
16: '150mg'
17: '15gt/j'
18: '16mg'
19: '180mg'
20: '1_boit'
21: '1_boits'
22: '1_cp'
23: '1_gel'
24: '1_mois'
25: '1_sac'
26: '1amp'
27: '1app'
28: '1app/j'
29: '1g'
30: '1gel/j'
31: '1j'
32: '200'
33: '200mg'
34: '20mg'
35: '25/15mg'
36: '250mg'
37: '2_boite'
38: '2_boits'
39: '2_cp'
40: '2_mois'
41: '2mg'
42: '2x/j'
43: '300'
44: '300/10mg'
45: '300mg'
46: '30gtt'
47: '30mg'
48: '3_boite'
49: '3_boits'
50: '3_mois'
51: '3j'
52: '3oomg'
53: '400'
54: '40mg'
55: '4_boid'
56: '4_boits'
57: '4_jour'
58: '500'
59: '500mg'
60: '50mg'
61: '550mg'
62: '5_cp'
63: '5mg'
64: '600mg'
65: '6_boits'
66: '6_semaine'
67: '750g'
68: '75mg'
69: '7_jour'
70: '8/12.5mg'
71: '8/5mg'
72: '80mg'
73: '850mg'
74: 'Aspegic'
75: 'Augmentin'
76: 'B1B6'
77: 'Biorogyl'
78: 'Biovex'
79: 'Biprotens'
80: 'Blopress'
81: 'Clamoxyl'
82: 'Debridat'
83: 'Dicitel'
84: 'Doliprane'
85: 'Dolyc'
86: 'Efferalgan'
87: 'Eludrilb'
88: 'Esoproton'
89: 'Flammazine'
90: 'Fucidine'
91: 'Hexaspary'
92: 'Hytacand'
93: 'LISINOX'
94: 'Lomac'
95: 'Loperamide'
96: 'Loxen'
97: 'Meteoxane'
98: 'Motilium'
99: 'Mydocalm'
100: 'Neurovit'
101: 'PANADOL'
102: 'Paracetamol'
103: 'Sapofen'
104: 'Solupred'
105: 'Spasfon'
106: 'Trifer'
107: 'Zomax'
108: 'actmag'
109: 'adulte'
110: 'amlodepine'
111: 'amlor'
112: 'amlor gel'
113: 'amoclan'
114: 'amoxicilline'
115: 'amoxil'
116: 'amoxypen'
117: 'amp'
118: 'ancefal'
119: 'antag'
120: 'antag gel'
121: 'antagoniste'
122: 'aprovasc'
123: 'aprovel'
124: 'argimar'
125: 'arovan'
126: 'arthrofit'
127: 'aspec'
128: 'aspirine'
129: 'atacand'
130: 'atarax'
131: 'atenor'
132: 'augmentin'
133: 'avlocardyl'
134: 'azantac'
135: 'bandelette'
136: 'bandelette glycemie'
137: 'bandelettea'
138: 'beconase'
139: 'bedelix'
140: 'betamethasone'
141: 'bioclav'
142: 'biokini'
143: 'biolestene chronodose'
144: 'biopamox'
145: 'biorogyl'
146: 'biovex'
147: 'bipbotens'
148: 'biprotens'
149: 'bronchocalm'
150: 'bronchocalm sirop'
151: 'budecort'
152: 'cacx2/j'
153: 'calsidose'
154: 'camoxyl'
155: 'cefacet'
156: 'cefacidal'
157: 'celebrex'
158: 'celecoxib'
159: 'celestene'
160: 'citadine'
161: 'clamoxyl'
162: 'clofenal'
163: 'clomycine'
164: 'clotasol'
165: 'co_norta fort'
166: 'coaprovel'
167: 'codoliprane'
168: 'coexpandol'
169: 'compppx4/j'
170: 'comprime'
171: 'copanadole'
172: 'corsodyl'
173: 'cp'
174: 'crestatine'
175: 'daliprane suppo'
176: 'debridat'
177: 'dektagel'
178: 'depakine'
179: 'depretine'
180: 'dermobacter'
181: 'deslor'
182: 'dexeryl'
183: 'diaglinide'
184: 'dicloced'
185: 'diclofenac'
186: 'dimepra'
187: 'dipromad'
188: 'divido'
189: 'doferbil'
190: 'dolic'
191: 'dolipran'
192: 'doliprane'
193: 'doliprne'
194: 'dolyc'
195: 'domperidone'
196: 'domperone'
197: 'doxycyline pomade'
198: 'duphastan'
199: 'duspatalin'
200: 'duspatalin gelul'
201: 'ecovar ou'
202: 'efferalgan'
203: 'emulgel'
204: 'esoproton'
205: 'esoral'
206: 'etofan'
207: 'expanadol'
208: 'expandol'
209: 'extra'
210: 'exval'
211: 'fefol'
212: 'felden'
213: 'feldene'
214: 'ferrum'
215: 'flagyl'
216: 'flecaine'
217: 'flexion'
218: 'flucasone'
219: 'forlax'
220: 'fortzaar'
221: 'fraxal'
222: 'fuciderm'
223: 'fumacur'
224: 'furozal'
225: 'gaviscon'
226: 'gel'
227: 'gellule'
228: 'gelphoenampoule'
229: 'gentamicine'
230: 'gentamycine'
231: 'glucometre'
232: 'glucophage'
233: 'gripex'
234: 'gtt'
235: 'hexalyse'
236: 'hexomedine'
237: 'histagan'
238: 'humex spag'
239: 'hybrex-25'
240: 'hydroxil'
241: 'hytacand'
242: 'ibuprofene'
243: 'ibuthol'
244: 'idios'
245: 'img'
246: 'inphadium'
247: 'irys'
248: 'isobutaline'
249: 'isoctin'
250: 'isolact'
251: 'isospalgine'
252: 'kefentech'
253: 'keltican'
254: 'keltion gel'
255: 'kepam'
256: 'ketum'
257: 'lamictal'
258: 'lamidaz'
259: 'largactil'
260: 'levemir'
261: 'levothyrox'
262: 'lexin'
263: 'liblab'
264: 'lisinox'
265: 'locid'
266: 'lomac'
267: 'loratadine'
268: 'loresta'
269: 'loxen'
270: 'lutreol'
271: 'mag solyne'
272: 'magnesium'
273: 'maxilase'
274: 'maxilasesirop'
275: 'meteoxane'
276: 'metformine'
277: 'momenex'
278: 'monurol'
279: 'moxonidine'
280: 'muxol'
281: 'mycocide pommade'
282: 'mydocalm'
283: 'mysolax'
284: 'n_3'
285: 'n_4'
286: 'n_6'
287: 'n_7'
288: 'naabak'
289: 'naproxene'
290: 'nasacort'
291: 'naxolin'
292: 'neuroplex'
293: 'neurovit'
294: 'neurvit'
295: 'nibiol'
296: 'nibol'
297: 'niflumene'
298: 'nobac'
299: 'nobacdolipran'
300: 'nopain'
301: 'norfloxal'
302: 'novoformine'
303: 'novorapid'
304: 'omeprazole'
305: 'orapen'
306: 'orogyl'
307: 'osse_d3'
308: 'panadol'
309: 'panadol extra'
310: 'paracetamol'
311: 'paracetampl'
312: 'penicilline'
313: 'peptidac'
314: 'phosphalugel'
315: 'phosphalumine'
316: 'pmd'
317: 'polygynax'
318: 'pomade'
319: 'ponctuel'
320: 'porosimax'
321: 'prednidolone'
322: 'primperan'
323: 'prodol'
324: 'prostadoz'
325: 'proton'
326: 'ranitidine'
327: 'rapidus'
328: 'rhumabrex'
329: 'riabal'
330: 'risal'
331: 'rispal'
332: 'rovamycine'
333: 'roxid'
334: 'rynza'
335: 'sac'
336: 'sapofen'
337: 'setreme'
338: 'simexxane'
339: 'sinecod'
340: 'sirop'
341: 'smecta'
342: 'solu-medrol'
343: 'solupred'
344: 'solution'
345: 'soluxol'
346: 'solyne'
347: 'spasfon'
348: 'spirozide'
349: 'sulfa diazine'
350: 'sulpiride'
351: 'super appetit'
352: 'supp'
353: 'synthol'
354: 'tamsir'
355: 'tamsumed'
356: 'tauxkid'
357: 'tegretol'
358: 'telfast'
359: 'terafresh'
360: 'tialyz'
361: 'tifen'
362: 'tifen sirop'
363: 'tinasil'
364: 'toplexil'
365: 'totinal'
366: 'totinel'
367: 'touxkid'
368: 'trifer'
369: 'trois'
370: 'unisia'
371: 'utrogestan'
372: 'vavo'
373: 'visceralene'
374: 'vit'
375: 'vit b12'
376: 'vit b1b6'
377: 'vit c'
378: 'vit d'
379: 'vit d3'
380: 'vitamag'
381: 'voltarene'
382: 'voltarene gel'
383: 'voltarene retend'
384: 'voltum'
385: 'vomiteb'
386: 'votarene'
387: 'votrex'
388: 'x01/j'
389: 'x02/j'
390: 'x03/j'
391: 'xalaprost'
392: 'xefuryl'
393: 'zanitra'
394: 'zecof'
395: 'zeta plus'
396: 'zinnat'
397: 'zithromax'
398: 'zolamide'
399: 'zomax'
400: 'zopra'
401: 'zyrtec'














